# Environment Configuration
PORT=

# Postgres Configuration
PGHOST=
PGDATABASE=
PGUSER=
PGPASSWORD=
PGSSLMODE= 
PGPORT= 

# Redis Configuration
REDIS_HOST=
REDIS_PORT=
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_DB=0
# JWT Configuration
JWT_SECRET=
SESSION_SECRET=
# Cloudinary Configuration
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_CLOUD_NAME=
# Google Passport Strategy Credentials
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
# SMTP Email credentials
SMTP_EMAIL=
APP_PASSWORD= 
