# Environment


# PORT
PORT=

# JWT
JWT_SECRET=
SESSION_SECRET=
# Gmail SMTP
SMTP_EMAIL=
APP_PASSWORD=

# Google Auth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Postgres Database
PGHOST=
PGDATABASE=
PGUSER=
PGPASSWORD=
PGSSLMODE=
PGPORT=

# Redis
REDIS_HOST=
REDIS_PORT=
REDIS_USERNAME=default
REDIS_PASSWORD=
REDIS_DB=0

